<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleblue"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General information"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:textStyle="bold|italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/t1"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:hint="Title"
                android:paddingTop="30dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e1"
                android:layout_below="@id/t1"
                android:layout_centerInParent="true"
                android:hint="Title here"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:text="Authors-->"
                android:layout_below="@+id/e1"
                android:textSize="20dp"
                android:paddingTop="0dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e2"
                android:hint="author"
                android:layout_toRightOf="@+id/t2"
                android:layout_below="@+id/e1"
                android:layout_marginLeft="50dp"
                android:paddingLeft="45dp"
                android:paddingTop="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t3"
                android:text="Department-->"
                android:layout_below="@+id/t2"
                android:textSize="20dp"
                android:paddingTop="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e3"
                android:hint="dept"
                android:layout_toRightOf="@+id/t3"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/e2"
                android:paddingLeft="45dp"
                android:paddingTop="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t4"
                android:text="Affiliation-->"
                android:layout_below="@+id/t3"
                android:textSize="20dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e4"
                android:hint="aff"
                android:layout_toRightOf="@+id/t4"
                android:layout_below="@+id/e3"
                android:paddingLeft="50dp"
                android:layout_marginLeft="35dp"
                android:paddingTop="0dp"
                />



        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/second1Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="publication information"
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/te1"
                    android:text="Publisher-->"

                    android:textSize="20dp"
                    android:paddingTop="45dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed1"
                    android:hint="pub"
                    android:layout_toRightOf="@+id/te1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="35dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/te2"
                    android:text="Indexed in-->"
                    android:layout_below="@+id/te1"
                    android:textSize="20dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed2"
                    android:hint="index"
                    android:layout_toRightOf="@+id/te2"
                    android:layout_below="@+id/ed1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/te3"
                    android:layout_below="@+id/te2"
                    android:text="Page no-->"

                    android:textSize="20dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed3"
                    android:hint="page"
                    android:layout_toRightOf="@+id/te3"
                    android:layout_below="@+id/ed2"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/te4"
                    android:text="Month-->"
                    android:layout_below="@+id/te3"
                    android:textSize="20dp"
                    android:paddingTop="7dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed4"
                    android:hint="month"
                    android:layout_toRightOf="@+id/te4"
                    android:layout_below="@+id/ed3"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="35dp"
                    android:paddingTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/te5"
                    android:text="Identifier-->"
                    android:layout_below="@+id/te4"
                    android:textSize="20dp"
                    android:paddingTop="7dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed5"
                    android:hint="Idenifier"
                    android:layout_toRightOf="@+id/te5"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/ed4"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/te6"
                    android:text="Volume-->"
                    android:layout_below="@+id/te5"
                    android:textSize="20dp"
                    android:paddingTop="6dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed6"
                    android:hint="vol"
                    android:layout_toRightOf="@+id/te6"
                    android:layout_below="@+id/ed5"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="45dp"
                    android:paddingTop="6dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second2Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex1"
                    android:text="DOI-->"
                    android:textSize="20dp"
                    android:paddingTop="35dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edi1"
                    android:hint="DOI"
                    android:layout_toRightOf="@+id/tex1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="60dp"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex2"
                    android:text="Year-->"
                    android:layout_below="@+id/tex1"
                    android:textSize="20dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edi2"
                    android:hint="year"
                    android:layout_toRightOf="@+id/tex2"
                    android:layout_below="@+id/edi1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="50dp"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex3"
                    android:text="Number-->"
                    android:layout_below="@+id/tex2"
                    android:textSize="20dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edi3"
                    android:hint="number"
                    android:layout_toRightOf="@+id/tex3"
                    android:layout_below="@+id/edi2"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex4"
                    android:text="Issue-->"
                    android:layout_below="@+id/tex3"
                    android:textSize="20dp"
                    android:paddingTop="7dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edi4"
                    android:hint="issue"
                    android:layout_toRightOf="@+id/tex4"
                    android:layout_below="@+id/edi3"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex5"
                    android:text="URI-->"
                    android:layout_below="@+id/tex4"
                    android:textSize="20dp"
                    android:paddingTop="7dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edi5"
                    android:hint="URI"
                    android:layout_toRightOf="@+id/tex5"
                    android:layout_below="@+id/edi4"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="60dp"
                    android:paddingTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex6"
                    android:text="Category-->"
                    android:layout_below="@+id/tex5"
                    android:textSize="20dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edi6"
                    android:hint="category"
                    android:layout_toRightOf="@+id/tex6"
                    android:layout_below="@+id/edi5"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="3dp"
                    android:paddingTop="2dp"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission information"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:text="Verification Document-->"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/text1"
                android:hint="verification"
                android:paddingLeft="10dp"
                android:paddingTop="35dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:paddingTop="10dp"
                android:text="Paper Status-->"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit1"
                android:layout_marginLeft="95dp"
                android:layout_toRightOf="@+id/text2"
                android:hint="paper status"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" />

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:text="Submit" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit2"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/b1"
                android:text="Back" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>