<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:layout_weight="0.25"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/title"
        android:layout_weight="0.25"
        android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/author"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/department"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/affiliation"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/category"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/publisher"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/month"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/year"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/identifier"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/number"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/doi"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/indexed"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/volume"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/issue"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/page"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/url"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/verification"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/status"
    android:layout_weight="0.25"
    android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/remark"
        android:layout_weight="0.25"
        android:gravity="center"/>
</TableRow>